1	p n n n n n n n 
2	p r n n n n n n 
3	p r r r r r r n 
4	p r r r r r r n 
5	b r r r r r r n 
6	b p r r r r r n 
7	b b r r r r r n 
8	b p r r r r r n 
9	b p r r r r r n 
10	r b r r r r r n 
11	p r r r r r r n 
12	b r r r r r r n 
13	b p r r r r r n 
14	b b r r r r r n 
15	b b p r r r r n 
16	b b p r r r r n 
17	b b p r r r r r 
18	b b b r r r r r 
19	b b b p r r r r 
20	r b b d r r r r 
21	p b b d r r r r 
22	p b b d r r r r 
23	p b r d r r r r 
24	p r r d r r r r 
25	p r r d r r r r 
26	p r r d r r r r 
27	p r r d r r r r 
28	p r r d r r r r 
29	p r r d r r r r 
30	p r r d r r r r 
31	p r r d r r r r 
32	p r r d r r r r 
33	d r r d r r r r 
34	d p r d r r r r 
35	d p r d r r r r 
36	d d r d r r r r 
37	d d b d r r r r 
38	d d b d p r r r 
39	d d b d d r r r 
40	d d b d d p r r 
41	d d b d d p r r 
42	d d b d d p r r 
43	d d b d d p r r 
44	d d r d d p r r 
45	d d r d d p r r 
46	d d r d d p r r 
47	d d r d d b r r 
48	d d p d d b r r 
49	d d p d d b r r 
50	d d p d d b r r 
51	d d p d d b r r 
52	d d p d d b r r 
53	d d p d d b r r 
54	d d p d d b r r 
55	d d p d d b r r 
56	d d d d d b r r 
57	d d d d d p r r 
58	d d d d d p r r 
59	d d d d d p r r 
60	d d d d d p r r 
61	d d d d d p r r 
62	d d d d d d r r 
63	d d d d d d p r 
64	d d d d d d p r 
65	d d d d d d d r 
66	d d d d d d d p 
67	d d d d d d d p 
68	d d d d d d d p 
69	d d d d d d d p 
70	d d d d d d d p 
71	d d d d d d d p 
72	d d d d d d d p 
73	d d d d d d d d 