ARM GAS  HelloWorld.s 			page 1


   1              	.data 
   2 0000 01000000 	tempRet:	.word	1
   3              	
   4 0004 48656C6C 	str1: .asciz "Hello World!"
   4      6F20576F 
   4      726C6421 
   4      00
   5              	
   6              	.text
   7              	.global main
   8              	.func main
   9              	
  10              	main:
  11 0000 18109FE5 			ldr R1, =tempRet
  12 0004 00E081E5 			str	LR, [R1]
  13              			
  14 0008 14009FE5 			ldr	R0, =str1
  15 000c FEFFFFEB 			bl	puts	
  16              			
  17 0010 08109FE5 			ldr	R1, =tempRet
  18 0014 00E091E5 			ldr LR, [R1]
  19              			
  20 0018 1700A0E3 			mov R0, #23
  21 001c 1EFF2FE1 			bx	LR
  22 0020 00000000 			.data 
  22      04000000 
